In [65]:
import pandas as pd
from sqlalchemy import create_engine
from bs4 import BeautifulSoup
import requests
import os
import lxml.html as lh

In [66]:
csv_file = "ncaaplayerstats.csv"
rawdatastats_df = pd.read_csv(csv_file, encoding="ISO-8859-1")
rawdatastats_df.head()

,Rk,Player,Class,College Season Start,College Season End,College Pos,College,Col Conf,Col Games Played,ColMP,...,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PF,Col PTS
0,1,Jimmer Fredette,SR,2010,2011,G,Brigham Young,MWC,37,1323.0,...,282,24.0,103.0,127,160,49,1,131.0,49.0,1068
1,2,Glenn Robinson,JR,1993,1994,F,Purdue,Big Ten,34,1166.0,...,270,NaN,NaN,344,66,56,31,139.0,88.0,1030
2,3,Chris Clemons,SR,2018,2019,G,Campbell,Big South,33,1208.0,...,283,25.0,142.0,167,94,49,11,84.0,63.0,993
3,4,Stephen Curry,JR,2008,2009,G,Davidson,Southern,34,1145.0,...,251,21.0,130.0,151,189,86,8,126.0,81.0,974
4,5,Kemba Walker,JR,2010,2011,G,Connecticut,Big East,41,1543.0,...,315,53.0,170.0,223,184,77,7,93.0,56.0,965

In [67]:
rawdatastats_df.rename(columns = {'College Season Start':'Col Season Start','College Season End':'Col Season End','College Pos':'Col Pos','ColMP':'Col MP'}, inplace = True)

In [68]:
rawdatastats_df.count()

Rk                  3000
Player              3000
Class               2999
Col Season Start    3000
Col Season End      3000
Col Pos             2998
College             3000
Col Conf            3000
Col Games Played    3000
Col MP              2560
Col FG              3000
Col FGA             3000
Col 2P              3000
Col 2PA             3000
Col 3P              3000
Col 3PA             3000
Col FT              3000
Col FTA             3000
Col ORB             2295
Col DRB             2295
Col TRB             3000
Col AST             3000
Col STL             3000
Col BLK             3000
Col TOV             2594
Col PF              2615
Col PTS             3000
dtype: int64

In [69]:
del rawdatastats_df['Col PF']
rawdatastats_df.count()

Rk                  3000
Player              3000
Class               2999
Col Season Start    3000
Col Season End      3000
Col Pos             2998
College             3000
Col Conf            3000
Col Games Played    3000
Col MP              2560
Col FG              3000
Col FGA             3000
Col 2P              3000
Col 2PA             3000
Col 3P              3000
Col 3PA             3000
Col FT              3000
Col FTA             3000
Col ORB             2295
Col DRB             2295
Col TRB             3000
Col AST             3000
Col STL             3000
Col BLK             3000
Col TOV             2594
Col PTS             3000
dtype: int64

In [70]:
rawdatastats_df.dtypes

Rk                    int64
Player               object
Class                object
Col Season Start      int64
Col Season End        int64
Col Pos              object
College              object
Col Conf             object
Col Games Played      int64
Col MP              float64
Col FG                int64
Col FGA               int64
Col 2P                int64
Col 2PA               int64
Col 3P                int64
Col 3PA               int64
Col FT                int64
Col FTA               int64
Col ORB             float64
Col DRB             float64
Col TRB               int64
Col AST               int64
Col STL               int64
Col BLK               int64
Col TOV             float64
Col PTS               int64
dtype: object

In [71]:
clean_rawdatastats_df = rawdatastats_df.dropna(how='any')

In [72]:
clean_rawdatastats_df.dtypes

Rk                    int64
Player               object
Class                object
Col Season Start      int64
Col Season End        int64
Col Pos              object
College              object
Col Conf             object
Col Games Played      int64
Col MP              float64
Col FG                int64
Col FGA               int64
Col 2P                int64
Col 2PA               int64
Col 3P                int64
Col 3PA               int64
Col FT                int64
Col FTA               int64
Col ORB             float64
Col DRB             float64
Col TRB               int64
Col AST               int64
Col STL               int64
Col BLK               int64
Col TOV             float64
Col PTS               int64
dtype: object

In [73]:
clean_rawdatastats_df.count()

Rk                  2243
Player              2243
Class               2243
Col Season Start    2243
Col Season End      2243
Col Pos             2243
College             2243
Col Conf            2243
Col Games Played    2243
Col MP              2243
Col FG              2243
Col FGA             2243
Col 2P              2243
Col 2PA             2243
Col 3P              2243
Col 3PA             2243
Col FT              2243
Col FTA             2243
Col ORB             2243
Col DRB             2243
Col TRB             2243
Col AST             2243
Col STL             2243
Col BLK             2243
Col TOV             2243
Col PTS             2243
dtype: int64

In [74]:
season_count = grouped_player_df['Player'].value_counts()
season_count.head()

Player         Player
A.D. Vassallo  A.D. Vassallo    2
A.J. Abrams    A.J. Abrams      3
A.J. English   A.J. English     3
A.J. Graves    A.J. Graves      1
A.J. Ogilvy    A.J. Ogilvy      1
Name: Player, dtype: int64

In [75]:
grouped_player_df = clean_rawdatastats_df.groupby(['Player'])
print(grouped_player_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x05E410E8>

In [91]:
career_start_df = grouped_player_df['Col Season Start'].min()
career_start_df.head()

Player
A.D. Vassallo    2007
A.J. Abrams      2006
A.J. English     2013
A.J. Graves      2006
A.J. Ogilvy      2007
Name: Col Season Start, dtype: int64

In [92]:
career_end_df = grouped_player_df['Col Season End'].max()
career_end_df.head()

Player
A.D. Vassallo    2009
A.J. Abrams      2009
A.J. English     2016
A.J. Graves      2007
A.J. Ogilvy      2008
Name: Col Season End, dtype: int64

In [79]:
col_avgs_df = grouped_player_df.mean().round(1)
col_avgs_df.head()

,Rk,Col Season Start,Col Season End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,...,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,1138.5,2007.5,2008.5,34.5,1224.0,219.0,490.5,135.0,270.0,84.0,...,98.0,123.0,37.0,148.5,185.5,82.5,26.0,22.5,86.0,620.0
A.J. Abrams,1915.0,2007.0,2008.0,35.7,1296.3,195.7,480.3,81.3,194.3,114.3,...,72.3,84.0,19.0,71.3,90.3,51.0,50.7,3.3,42.3,578.0
A.J. English,1141.0,2014.0,2015.0,31.7,1161.3,190.7,449.7,96.0,194.7,94.7,...,152.3,191.3,21.0,127.3,148.3,162.7,42.0,15.3,107.0,628.3
A.J. Graves,1551.0,2006.0,2007.0,35.0,1247.0,174.0,464.0,76.0,187.0,98.0,...,145.0,153.0,14.0,66.0,80.0,85.0,51.0,2.0,59.0,591.0
A.J. Ogilvy,1833.0,2007.0,2008.0,34.0,896.0,201.0,342.0,201.0,340.0,0.0,...,176.0,229.0,70.0,159.0,229.0,40.0,23.0,49.0,85.0,578.0

In [95]:
clean_avgs = col_avgs_df.drop(columns=['Rk','Col Season Start','Col Season End'])
clean_avgs.head()

,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,
A.D. Vassallo,34.5,1224.0,219.0,490.5,135.0,270.0,84.0,220.5,98.0,123.0,37.0,148.5,185.5,82.5,26.0,22.5,86.0,620.0
A.J. Abrams,35.7,1296.3,195.7,480.3,81.3,194.3,114.3,286.0,72.3,84.0,19.0,71.3,90.3,51.0,50.7,3.3,42.3,578.0
A.J. English,31.7,1161.3,190.7,449.7,96.0,194.7,94.7,255.0,152.3,191.3,21.0,127.3,148.3,162.7,42.0,15.3,107.0,628.3
A.J. Graves,35.0,1247.0,174.0,464.0,76.0,187.0,98.0,277.0,145.0,153.0,14.0,66.0,80.0,85.0,51.0,2.0,59.0,591.0
A.J. Ogilvy,34.0,896.0,201.0,342.0,201.0,340.0,0.0,2.0,176.0,229.0,70.0,159.0,229.0,40.0,23.0,49.0,85.0,578.0

In [80]:
col_totals_df = grouped_player_df.sum().astype(int)
col_totals_df.head()

,Rk,Col Season Start,Col Season End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,...,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2277,4015,4017,69,2448,438,981,270,540,168,...,196,246,74,297,371,165,52,45,172,1240
A.J. Abrams,5745,6021,6024,107,3889,587,1441,244,583,343,...,217,252,57,214,271,153,152,10,127,1734
A.J. English,3423,6042,6045,95,3484,572,1349,288,584,284,...,457,574,63,382,445,488,126,46,321,1885
A.J. Graves,1551,2006,2007,35,1247,174,464,76,187,98,...,145,153,14,66,80,85,51,2,59,591
A.J. Ogilvy,1833,2007,2008,34,896,201,342,201,340,0,...,176,229,70,159,229,40,23,49,85,578

In [106]:
clean_tots = col_totals_df.drop(columns=['Rk','Col Season Start','Col Season End'])
clean_tots.head()

,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,
A.D. Vassallo,69,2448,438,981,270,540,168,441,196,246,74,297,371,165,52,45,172,1240
A.J. Abrams,107,3889,587,1441,244,583,343,858,217,252,57,214,271,153,152,10,127,1734
A.J. English,95,3484,572,1349,288,584,284,765,457,574,63,382,445,488,126,46,321,1885
A.J. Graves,35,1247,174,464,76,187,98,277,145,153,14,66,80,85,51,2,59,591
A.J. Ogilvy,34,896,201,342,201,340,0,2,176,229,70,159,229,40,23,49,85,578

In [97]:
career_avg_end_merger = pd.merge(career_end_df, clean_avgs, how='inner', on='Player')
career_avg_end_merger.head()

,Col Season End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2009,34.5,1224.0,219.0,490.5,135.0,270.0,84.0,220.5,98.0,123.0,37.0,148.5,185.5,82.5,26.0,22.5,86.0,620.0
A.J. Abrams,2009,35.7,1296.3,195.7,480.3,81.3,194.3,114.3,286.0,72.3,84.0,19.0,71.3,90.3,51.0,50.7,3.3,42.3,578.0
A.J. English,2016,31.7,1161.3,190.7,449.7,96.0,194.7,94.7,255.0,152.3,191.3,21.0,127.3,148.3,162.7,42.0,15.3,107.0,628.3
A.J. Graves,2007,35.0,1247.0,174.0,464.0,76.0,187.0,98.0,277.0,145.0,153.0,14.0,66.0,80.0,85.0,51.0,2.0,59.0,591.0
A.J. Ogilvy,2008,34.0,896.0,201.0,342.0,201.0,340.0,0.0,2.0,176.0,229.0,70.0,159.0,229.0,40.0,23.0,49.0,85.0,578.0

In [98]:
career_avg_start_merger = pd.merge(career_start_df, career_avg_end_merger, how='inner', on='Player')
career_avg_start_merger.head()

,Col Season Start,Col Season End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2007,2009,34.5,1224.0,219.0,490.5,135.0,270.0,84.0,220.5,98.0,123.0,37.0,148.5,185.5,82.5,26.0,22.5,86.0,620.0
A.J. Abrams,2006,2009,35.7,1296.3,195.7,480.3,81.3,194.3,114.3,286.0,72.3,84.0,19.0,71.3,90.3,51.0,50.7,3.3,42.3,578.0
A.J. English,2013,2016,31.7,1161.3,190.7,449.7,96.0,194.7,94.7,255.0,152.3,191.3,21.0,127.3,148.3,162.7,42.0,15.3,107.0,628.3
A.J. Graves,2006,2007,35.0,1247.0,174.0,464.0,76.0,187.0,98.0,277.0,145.0,153.0,14.0,66.0,80.0,85.0,51.0,2.0,59.0,591.0
A.J. Ogilvy,2007,2008,34.0,896.0,201.0,342.0,201.0,340.0,0.0,2.0,176.0,229.0,70.0,159.0,229.0,40.0,23.0,49.0,85.0,578.0

In [104]:
career_avg_start_merger = career_avg_start_merger.rename(columns= {'Col Season Start':'Career Start','Col Season End':'Career End'})
career_avg_start_merger.head()

,Career Start,Career End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2007,2009,34.5,1224.0,219.0,490.5,135.0,270.0,84.0,220.5,98.0,123.0,37.0,148.5,185.5,82.5,26.0,22.5,86.0,620.0
A.J. Abrams,2006,2009,35.7,1296.3,195.7,480.3,81.3,194.3,114.3,286.0,72.3,84.0,19.0,71.3,90.3,51.0,50.7,3.3,42.3,578.0
A.J. English,2013,2016,31.7,1161.3,190.7,449.7,96.0,194.7,94.7,255.0,152.3,191.3,21.0,127.3,148.3,162.7,42.0,15.3,107.0,628.3
A.J. Graves,2006,2007,35.0,1247.0,174.0,464.0,76.0,187.0,98.0,277.0,145.0,153.0,14.0,66.0,80.0,85.0,51.0,2.0,59.0,591.0
A.J. Ogilvy,2007,2008,34.0,896.0,201.0,342.0,201.0,340.0,0.0,2.0,176.0,229.0,70.0,159.0,229.0,40.0,23.0,49.0,85.0,578.0

In [107]:
career_tot_end_merger = pd.merge(career_end_df, clean_tots, how='inner', on='Player')
career_tot_end_merger.head()

,Col Season End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2009,69,2448,438,981,270,540,168,441,196,246,74,297,371,165,52,45,172,1240
A.J. Abrams,2009,107,3889,587,1441,244,583,343,858,217,252,57,214,271,153,152,10,127,1734
A.J. English,2016,95,3484,572,1349,288,584,284,765,457,574,63,382,445,488,126,46,321,1885
A.J. Graves,2007,35,1247,174,464,76,187,98,277,145,153,14,66,80,85,51,2,59,591
A.J. Ogilvy,2008,34,896,201,342,201,340,0,2,176,229,70,159,229,40,23,49,85,578

In [108]:
career_tot_start_merger = pd.merge(career_start_df, career_tot_end_merger, how='inner', on='Player')
career_tot_start_merger.head()

,Col Season Start,Col Season End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2007,2009,69,2448,438,981,270,540,168,441,196,246,74,297,371,165,52,45,172,1240
A.J. Abrams,2006,2009,107,3889,587,1441,244,583,343,858,217,252,57,214,271,153,152,10,127,1734
A.J. English,2013,2016,95,3484,572,1349,288,584,284,765,457,574,63,382,445,488,126,46,321,1885
A.J. Graves,2006,2007,35,1247,174,464,76,187,98,277,145,153,14,66,80,85,51,2,59,591
A.J. Ogilvy,2007,2008,34,896,201,342,201,340,0,2,176,229,70,159,229,40,23,49,85,578

In [109]:
career_tot_start_merger = career_tot_start_merger.rename(columns= {'Col Season Start':'Career Start','Col Season End':'Career End'})
career_tot_start_merger.head()

,Career Start,Career End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,Col 3PA,Col FT,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS
Player,,,,,,,,,,,,,,,,,,,,
A.D. Vassallo,2007,2009,69,2448,438,981,270,540,168,441,196,246,74,297,371,165,52,45,172,1240
A.J. Abrams,2006,2009,107,3889,587,1441,244,583,343,858,217,252,57,214,271,153,152,10,127,1734
A.J. English,2013,2016,95,3484,572,1349,288,584,284,765,457,574,63,382,445,488,126,46,321,1885
A.J. Graves,2006,2007,35,1247,174,464,76,187,98,277,145,153,14,66,80,85,51,2,59,591
A.J. Ogilvy,2007,2008,34,896,201,342,201,340,0,2,176,229,70,159,229,40,23,49,85,578

In [110]:
csv_file2 = "Player_lookup.csv"
promatch_df = pd.read_csv(csv_file2, encoding="ISO-8859-1")
promatch_df.head()

   player_id          player_name first_name     last_name
0       9101       Alaa Abdelnaby       Alaa     Abdelnaby
1       9102      Zaid Abdul-Aziz       Zaid    Abdul-Aziz
2       9103  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar
3       9104   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf
4       9105    Tariq Abdul-Wahad      Tariq   Abdul-Wahad

In [112]:
drop_names = promatch_df.drop(columns= {'first_name','last_name'})
clean_pros = drop_names.rename(columns= {'player_name':'Player'})
clean_pros.head()

   player_id               Player
0       9101       Alaa Abdelnaby
1       9102      Zaid Abdul-Aziz
2       9103  Kareem Abdul-Jabbar
3       9104   Mahmoud Abdul-Rauf
4       9105    Tariq Abdul-Wahad

In [116]:
ncaa_career_totals = pd.merge(career_tot_start_merger, clean_pros, how='inner', on='Player')
ncaa_career_totals

,Player,Career Start,Career End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,...,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS,player_id
0,A.J. English,2013,2016,95,3484,572,1349,288,584,284,...,574,63,382,445,488,126,46,321,1885,10263
1,Aaron Brooks,2006,2007,35,1289,213,463,133,265,80,...,136,31,118,149,149,48,6,89,621,9575
2,Aaron Harrison,2013,2014,40,1303,174,411,112,237,62,...,176,25,93,118,74,43,12,65,549,10767
3,Acie Law,2006,2007,34,1153,216,432,178,349,38,...,185,8,105,113,169,39,1,88,614,11442
4,Adam Morrison,2004,2006,64,2264,532,1071,421,779,111,...,443,90,263,353,144,54,25,128,1515,11940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,Willie Green,2002,2003,30,1021,244,498,207,399,37,...,190,32,116,148,75,40,13,68,678,10623
472,Xavier Munford,2013,2014,32,1139,184,458,122,268,62,...,157,20,108,128,78,36,13,88,541,11968
473,Xavier Silas,2010,2011,26,831,178,388,126,262,52,...,201,21,98,119,48,31,7,103,579,12779
474,Yogi Ferrell,2013,2016,101,3484,546,1249,297,644,249,...,446,64,274,338,486,86,3,237,1714,10333
475,Zabian Dowdell,2006,2007,34,1148,197,426,153,312,44,...,191,27,95,122,106,71,7,67,592,10145

In [117]:
ncaa_career_avgs = pd.merge(career_avg_start_merger, clean_pros,how='inner', on='Player')
ncaa_career_avgs

,Player,Career Start,Career End,Col Games Played,Col MP,Col FG,Col FGA,Col 2P,Col 2PA,Col 3P,...,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS,player_id
0,A.J. English,2013,2016,31.7,1161.3,190.7,449.7,96.0,194.7,94.7,...,191.3,21.0,127.3,148.3,162.7,42.0,15.3,107.0,628.3,10263
1,Aaron Brooks,2006,2007,35.0,1289.0,213.0,463.0,133.0,265.0,80.0,...,136.0,31.0,118.0,149.0,149.0,48.0,6.0,89.0,621.0,9575
2,Aaron Harrison,2013,2014,40.0,1303.0,174.0,411.0,112.0,237.0,62.0,...,176.0,25.0,93.0,118.0,74.0,43.0,12.0,65.0,549.0,10767
3,Acie Law,2006,2007,34.0,1153.0,216.0,432.0,178.0,349.0,38.0,...,185.0,8.0,105.0,113.0,169.0,39.0,1.0,88.0,614.0,11442
4,Adam Morrison,2004,2006,32.0,1132.0,266.0,535.5,210.5,389.5,55.5,...,221.5,45.0,131.5,176.5,72.0,27.0,12.5,64.0,757.5,11940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,Willie Green,2002,2003,30.0,1021.0,244.0,498.0,207.0,399.0,37.0,...,190.0,32.0,116.0,148.0,75.0,40.0,13.0,68.0,678.0,10623
472,Xavier Munford,2013,2014,32.0,1139.0,184.0,458.0,122.0,268.0,62.0,...,157.0,20.0,108.0,128.0,78.0,36.0,13.0,88.0,541.0,11968
473,Xavier Silas,2010,2011,26.0,831.0,178.0,388.0,126.0,262.0,52.0,...,201.0,21.0,98.0,119.0,48.0,31.0,7.0,103.0,579.0,12779
474,Yogi Ferrell,2013,2016,33.7,1161.3,182.0,416.3,99.0,214.7,83.0,...,148.7,21.3,91.3,112.7,162.0,28.7,1.0,79.0,571.3,10333
475,Zabian Dowdell,2006,2007,34.0,1148.0,197.0,426.0,153.0,312.0,44.0,...,191.0,27.0,95.0,122.0,106.0,71.0,7.0,67.0,592.0,10145

In [118]:
ncaa_stats_per_season = pd.merge(clean_rawdatastats_df, clean_pros,how='inner', on='Player')
ncaa_stats_per_season

,Rk,Player,Class,Col Season Start,Col Season End,Col Pos,College,Col Conf,Col Games Played,Col MP,...,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS,player_id
0,1,Jimmer Fredette,SR,2010,2011,G,Brigham Young,MWC,37,1323.0,...,282,24.0,103.0,127,160,49,1,131.0,1068,10414
1,154,Jimmer Fredette,JR,2009,2010,G,Brigham Young,MWC,34,1059.0,...,251,25.0,80.0,105,159,41,5,93.0,751,10414
2,4,Stephen Curry,JR,2008,2009,G,Davidson,Southern,34,1145.0,...,251,21.0,130.0,151,189,86,8,126.0,974,9969
3,12,Stephen Curry,SO,2007,2008,G,Davidson,Southern,36,1193.0,...,151,28.0,137.0,165,104,73,14,93.0,931,9969
4,219,Stephen Curry,FR,2006,2007,G,Davidson,Southern,34,1049.0,...,145,32.0,125.0,157,95,62,6,95.0,730,9969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661,2941,Joe Crawford,SR,2007,2008,G,Kentucky,SEC,30,1009.0,...,130,31.0,78.0,109,64,17,5,83.0,538,9926
662,2953,Jarvis Hayes,SO,2001,2002,F,Georgia,SEC,29,980.0,...,85,35.0,117.0,152,45,34,14,60.0,538,10797
663,2984,Patricio Garino,SR,2015,2016,G,George Washington,A-10,38,1217.0,...,106,52.0,109.0,161,56,52,31,72.0,537,10464
664,2985,J.R. Giddens,SR,2007,2008,G,New Mexico,MWC,33,1063.0,...,157,57.0,233.0,290,103,47,39,73.0,537,10514
665,2988,Travis Hansen,SR,2002,2003,G,Brigham Young,MWC,32,1025.0,...,204,53.0,99.0,152,77,29,20,84.0,537,10721

In [119]:
ncaa_stats_per_season = ncaa_stats_per_season.drop(columns= {'Rk'})
ncaa_stats_per_season.head()

,Player,Class,Col Season Start,Col Season End,Col Pos,College,Col Conf,Col Games Played,Col MP,Col FG,...,Col FTA,Col ORB,Col DRB,Col TRB,Col AST,Col STL,Col BLK,Col TOV,Col PTS,player_id
0,Jimmer Fredette,SR,2010,2011,G,Brigham Young,MWC,37,1323.0,346,...,282,24.0,103.0,127,160,49,1,131.0,1068,10414
1,Jimmer Fredette,JR,2009,2010,G,Brigham Young,MWC,34,1059.0,225,...,251,25.0,80.0,105,159,41,5,93.0,751,10414
2,Stephen Curry,JR,2008,2009,G,Davidson,Southern,34,1145.0,312,...,251,21.0,130.0,151,189,86,8,126.0,974,9969
3,Stephen Curry,SO,2007,2008,G,Davidson,Southern,36,1193.0,317,...,151,28.0,137.0,165,104,73,14,93.0,931,9969
4,Stephen Curry,FR,2006,2007,G,Davidson,Southern,34,1049.0,242,...,145,32.0,125.0,157,95,62,6,95.0,730,9969

In [125]:
ncaa_career_avgs.dtypes

Player               object
Career Start          int64
Career End            int64
Col Games Played    float64
Col MP              float64
Col FG              float64
Col FGA             float64
Col 2P              float64
Col 2PA             float64
Col 3P              float64
Col 3PA             float64
Col FT              float64
Col FTA             float64
Col ORB             float64
Col DRB             float64
Col TRB             float64
Col AST             float64
Col STL             float64
Col BLK             float64
Col TOV             float64
Col PTS             float64
player_id             int64
dtype: object

In [126]:
ncaa_career_avgs['Player']= ncaa_career_avgs['Player'].astype(str)
ncaa_career_avgs.dtypes

Player               object
Career Start          int64
Career End            int64
Col Games Played    float64
Col MP              float64
Col FG              float64
Col FGA             float64
Col 2P              float64
Col 2PA             float64
Col 3P              float64
Col 3PA             float64
Col FT              float64
Col FTA             float64
Col ORB             float64
Col DRB             float64
Col TRB             float64
Col AST             float64
Col STL             float64
Col BLK             float64
Col TOV             float64
Col PTS             float64
player_id             int64
dtype: object

In [124]:
ncaa_career_totals.to_csv("ncaa_career_totals.csv", index=True)
ncaa_career_avgs.to_csv("ncaa_career_avgs.csv", index=True)
ncaa_stats_per_season.to_csv("ncaa_stats_per_season.csv", index=True)